WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="Moviebank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moviebank"
        mc:Ignorable="d"
        Title="Moviebank" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20" Content="Moviebank" />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="searchBox" Margin="0,0,5,0" Width="200" />
            <Button Content="Search" Click="SearchButton_Click" />
            <Button Content="Add" Click="AddButton_Click" />
            <Button Content="Delete" Click="DeleteButton_Click" />
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" Margin="5" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Release Year" DisplayMemberBinding="{Binding ReleaseYear}" />
                    <GridViewColumn Header="Director" DisplayMemberBinding="{Binding Director}" />
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="5" FontSize="16" Content="Movie Details" />

            <StackPanel Grid.Row="1" Margin="5">
                <Label Content="Title" />
                <TextBox x:Name="titleBox" Text="{Binding SelectedMovie.Title}" Width="200" Margin="0,0,0,5" />

                <Label Content="Release Year" />
                <TextBox x:Name="releaseYearBox" Text="{Binding SelectedMovie.ReleaseYear}" Width="200" Margin="0,0,0,5" />

                <Label Content="Director" />
                <TextBox x:Name="directorBox" Text="{Binding SelectedMovie.Director}" Width="200" Margin="0,0,0,5" />

                <Label Content="Genre" />
                <TextBox x:Name="genreBox" Text="{Binding SelectedMovie.Genre}" Width="200" Margin="0,0,0,5" />

                <Button Content="Save" Click="SaveButton_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>

